<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 5px;
            left: 10px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom:36px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom:36px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
            
        }
        </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/10077951/pexels-photo-10077951.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="tenis"> 
        <div class="product-info">
            <p>$1200,00</p>
            <p>🔥 Nike Air Jordan 1 x Off-White "Chicago" 🔥</p>
            <p>Lleva tu estilo al siguiente nivel con estos Air Jordan 1 Retro High OG x Off-White 
            "Chicago", una de las colaboraciones más icónicas de Virgil Abloh. Con un diseño desestructurado,
             detalles en costuras expuestas y la firma tipografía Off-White en el lateral, estos tenis combinan historia, streetwear y exclusividad en cada paso.</p>
            <button class="primary-button add-to-car-buttom" >
                <img src="icons/bt_add_to_cart.svg" alt="add-to-cart">
                Add to Cart
            </button>        
            </div>

    </aside>
    
</body>
</html>